/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT       0
#define LOWER         1
#define HIGHER        2
#define BT            3
#define MOUSE         4
#define MOUSE_SCROLL  5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        behaviors {
          ctrl_gui_td: tap_dance_0 {
              compatible = "zmk,behavior-tap-dance";
              #binding-cells = <0>;
              tapping-term-ms = <200>;
              bindings = <&kp LCTRL>, <&kp LC(LGUI)>;
          };

          bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // bindings[0] is used when no modifier from 'mods' is held (outputs BACKSPACE)
            // bindings[1] is used when a modifier from 'mods' IS held (outputs DELETE)
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            // This specifies that Left Shift (MOD_LSFT)  will trigger the morph
            mods = <(MOD_LSFT)>;
            // This is crucial: by default, the triggering modifier (Shift) is "swallowed"
            // so the OS only receives the DELETE keycode, not Shift+Delete.
            keep-mods = <0>;
          };
        };

        /* &mmv { */
        /*   x-input-code = <INPUT_REL_X>; */
        /*   y-input-code = <INPUT_REL_Y>; */
        /*   time-to-max-speed-ms = <300>; */
        /*   acceleration-exponent = <1>; */
        /* }; */

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  TAB    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &bspc_del
&kp  ESC      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp SQT
&kp  LSHIFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &none                                           &none &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &mt RSHIFT ENTER
                                                        &mo MOUSE     &ctrl_gui_td    &mt  LGUI ENTER    &mo  LOWER            &mo  HIGHER    &kp  SPACE    &kp  LALT     &mo BT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
/* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */
                        bindings = <
&kp  TAB     &kp  EXCL       &kp  AT       &kp  HASH       &kp  DOLLAR       &kp  PERCENT                                                                        &kp   CARET      &kp   AMPERSAND      &kp   ASTERISK      &kp   LPAR      &kp  RPAR       &bspc_del
&kp  LCTRL      &kp  N1     &kp  N2     &kp  N3    &kp  N4    &kp  N5                                                                     &kp   TILDE   &kp  MINUS    &kp   EQUAL      &kp   LEFT_BRACE    &kp  RIGHT_BRACE    &kp BACKSLASH
&kp LSHIFT        &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &none                                           &none     &kp   GRAVE      &kp  UNDER      &kp   PLUS      &kp   LEFT_BRACKET      &kp  RIGHT_BRACKET      &kp RSHIFT
                                                        &trans        &trans        &trans        &trans                 &mt LGUI CAPS     &kp SPACE        &kp LALT        &trans

                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                upper_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */
                        bindings = <
&kp  TAB      &kp  F1     &kp  F2       &kp  F3     &kp  F4   &kp  F5                                                                   &kp  F6    &kp  F7     &kp  F8    &kp  F9     &kp  F10     &kp F11
&kp LALT         &kp  C_BRI_DEC     &kp  C_BRI_INC    &kp  C_VOL_DN    &kp  C_VOL_UP     &kp  C_MUTE                                                                      &kp  LEFT     &kp  DOWN    &kp  UP    &kp  RIGHT     &kp  F11     &kp F12
&kp LSHIFT       &none     &none    &kp  C_PREV     &kp  C_NEXT     &kp  C_PP     &none                                          &none     &kp  HOME   &kp  PG_DN &kp  PG_UP &kp END     &none         &kp RSHIFT
                                                        &trans        &trans        &trans       &trans               &kp LGUI       &kp SPACE        &kp LALT        &trans
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                bt_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none         &none &none  &none &none         &none                                                                             &none             &none          &none  &none   &none  &none
&none    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &none           &sys_reset
&none         &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3    &bt BT_DISC 4         &bt BT_CLR                                         &none            &none             &none              &none    &none  &none           &bootloader &none        &none        &none        &none                 &none        &none           &none            &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                mouse_layer {
                        bindings = <
&none         &none &none  &none &none         &none                                                                             &none             &none          &none  &none   &none  &none
&kp LCTRL    &none &none &none &none &none                                                                     &mmv MOVE_LEFT             &mmv MOVE_DOWN              &mmv MOVE_UP            &mmv MOVE_RIGHT          &none           &none
&none         &none     &none     &none     &none    &none         &none                                         &none            &none             &none              &none    &none  &none           &none
&none        &none        &none        &none                 &mo MOUSE_SCROLL        &mkp LCLK           &mkp RCLK            &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                mouse_scroll_layer {
                        bindings = <
&none         &none &none  &none &none         &none                                                                             &none             &none          &none  &none   &none  &none
&kp LCTRL    &none &none &none &none &none                                                                     &msc SCRL_LEFT             &msc SCRL_DOWN              &msc SCRL_UP            &msc SCRL_RIGHT          &none           &none
&none         &none     &none     &none     &none    &none         &none                                         &none            &none             &none              &none    &none  &none           &none
&none        &none        &none        &none                 &none        &mkp LCLK           &mkp RCLK            &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
